<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    tools:ignore="DisableBaselineAlignment">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/idenity_circle"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_identity" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85">

        <LinearLayout
            android:id="@+id/ll_name_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/ll_player_prizes_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_participant_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:fontFamily="casual"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="20sp"
                tools:text="Miszczunio" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_player_prizes_container"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/fl_remove_container">

            <LinearLayout
                android:id="@+id/ll_gold_prizes_container"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_gold"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="#ffd700" />

                <TextView
                    android:id="@+id/tv_gold_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    tools:ignore="SpUsage"
                    tools:text="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_silver_prizes_container"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_silver"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="#c0c0c0" />

                <TextView
                    android:id="@+id/tv_silver_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    tools:ignore="SpUsage"
                    tools:text="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bronze_prizes_container"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_bronze"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="#cd7f32" />

                <TextView
                    android:id="@+id/tv_bronze_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    tools:ignore="SpUsage"
                    tools:text="1" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_remove_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp">

            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:contentDescription="@string/remove_description"
                android:src="@drawable/ic_remove" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_name_container"
            android:layout_marginTop="8dp"
            android:background="@color/secondaryLightColor" />
    </RelativeLayout>


</LinearLayout>